# home-os

./: .gitignore  README.md
.claude/agents/: home-os-app-builder.md
.claude/skills/build-home-os-app/: SKILL.md
backend/: .dockerignore  Dockerfile  HomeOS.sln  migration.sql
backend/src/HomeOS.Api/: HomeOS.Api.csproj  HomeOS.Api.http  Program.cs  appsettings.json
backend/src/HomeOS.Api/Controllers/: AiAssistantController.cs  AppsController.cs  AuthController.cs  BoardsController.cs  CalendarController.cs  ChatController.cs  FinanceController.cs  HouseholdsController.cs  LifeAdminController.cs  MealPlannerController.cs  NotesController.cs  NotificationsController.cs  ProfileController.cs  RemindersController.cs  SearchController.cs  StatusController.cs  TasksController.cs
backend/src/HomeOS.Application/: HomeOS.Application.csproj
backend/src/HomeOS.Infrastructure/: HomeOS.Infrastructure.csproj
backend/src/HomeOS.Infrastructure/Ai/: AnthropicAiAssistantClient.cs  AnthropicOptions.cs  GeminiAiAssistantClient.cs  GeminiOptions.cs
backend/src/HomeOS.Infrastructure/Email/: BrevoEmailSender.cs  EmailOptions.cs
backend/src/HomeOS.Infrastructure/Identity/: AppUser.cs  JwtOptions.cs  JwtTokenService.cs  UserDirectory.cs
backend/src/HomeOS.Infrastructure/Persistence/: HomeOsDbContext.cs  HouseholdRepository.cs
backend/src/HomeOS.Infrastructure/Persistence/Migrations/: 20260723101251_InitialCreate.Designer.cs  20260723101251_InitialCreate.cs  20260723112820_AddHouseholds.Designer.cs  20260723112820_AddHouseholds.cs  20260723121657_AddTasksBoardsCalendar.Designer.cs  20260723121657_AddTasksBoardsCalendar.cs  20260723124340_AddRemindersNotifications.Designer.cs  20260723124340_AddRemindersNotifications.cs  20260723133847_AddNotesFinanceLifeAdmin.Designer.cs  20260723133847_AddNotesFinanceLifeAdmin.cs  20260724053450_AddAppInstallations.Designer.cs  20260724053450_AddAppInstallations.cs  20260724055053_AddMealPlanner.Designer.cs  20260724055053_AddMealPlanner.cs  20260724065502_AddProfileAndChat.Designer.cs  20260724065502_AddProfileAndChat.cs  20260724115108_AddChatReadState.Designer.cs  20260724115108_AddChatReadState.cs  HomeOsDbContextModelSnapshot.cs
backend/src/HomeOS.Infrastructure/Reminders/: ReminderSchedulerService.cs
backend/src/HomeOS.Infrastructure/Web/: FrontendLinkBuilder.cs  FrontendOptions.cs
docs/: app-sdk.md  plan.md
frontend/: package-lock.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: aiAssistant.ts  apps.ts  boards.ts  calendar.ts  chat.ts  client.ts  finance.ts  household.ts  lifeAdmin.ts  mealPlanner.ts  notes.ts  notifications.ts  profile.ts  reminders.ts  search.ts  tasks.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/components/: AuthBackground.tsx  CircularGauge.tsx  CommandPalette.tsx  HomeOSLogo.tsx  Icon.tsx  InviteMemberModal.tsx  Layout.tsx  MembersModal.tsx  MiniBarChart.tsx  NotificationBell.tsx  PageAssistant.tsx  RequireAuth.tsx  RequireHousehold.tsx
frontend/src/hooks/: useApps.ts  useChatUnread.ts  useHousehold.ts
frontend/src/pages/: Calendar.tsx  Chat.tsx  Dashboard.tsx  Finance.tsx  ForgotPassword.tsx  Kanban.tsx  LifeAdmin.tsx  Login.tsx  ManageApps.tsx  MealPlanner.tsx  Notes.tsx  Onboarding.tsx  Placeholder.tsx  Profile.tsx  Register.tsx  Reminders.tsx  ResetPassword.tsx  Tasks.tsx
(+126 files in other folders)
